# securityModel

./: ModelSecurityRouteConnect.sln
Business/: ActivityBusiness.cs  ChangeLogBusiness.cs  DestinationBusiness.cs  FormBusiness.cs  ModuleBusiness.cs  PaymentBusiness.cs  PermissionBusiness.cs  PersonBusiness.cs  RolBusiness.cs  UserBusiness.cs
Data/: ActivityData.cs  ChangeLogData.cs  Data.csproj  DestinationActivityData.cs  DestinationData.cs  FormData.cs  FormModuleData.cs  ModuleData.cs  PaymentData.cs  PermissionData.cs  PersonData.cs  RolData.cs  RolFormPermissionData.cs  RolPermissionData.cs  UserActivityData.cs  UserData.cs  UserRolData.cs
Diagram/: DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  Diagram.csproj
Diagram/Properties/: AssemblyInfo.cs
Entity/: Entity.csproj
Entity/Context/: ApplicationDbContext.cs
Entity/DDL/: MySQL.sql  Postgre.sql  SQLServer.sql
Entity/DTO/: ActivityDTO.cs  ChangeLogDTO.cs  DestinationActivityDTO.cs  DestinationDTO.cs  FormDTO.cs  FormModuleDTO.cs  ModuleDTO.cs  PartialUserDTO.cs  PaymentDTO.cs  PermissionDTO.cs  PersonDTO.cs  RolDTO.cs  RolFormPermissionDTO.cs  RolPermissionDTO.cs  UserActivityDTO.cs  UserDTO.cs  UserRolDT`O.cs
Entity/Model/: Activity.cs  ChangeLog.cs  Destination.cs  (+13 more)
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: ActivityController.cs  DestinationController.cs  FormController.cs  ModuleController.cs  PaymentController.cs  PermissionController.cs  PersonController.cs  RolController.cs  UserController.cs
Web/Properties/: launchSettings.json
(+1 files in other folders)
